<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Componentes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div th:switch="${componentes}">
    <h2 th:case="null">No issues yet!</h2>
    <div th:case="*">
        <h2>Componentes</h2>
        <p></p><button><a href="/">Volver atras</a> </button><p></p>
        <table>
            <thead>
            <tr>
                <th>codigoComponente</th><th></th>
                <th>descripcion</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="c : ${componentes}">
                <td th:text="${c.codigoComponente}"></td><td></td>
                <td th:text="${c.descripcion}"></td>
                <td><a th:href="@{/edit/{id}(id=${c.id})}">Edit</a></td>
                <td><a th:href="@{/delete/{id}(id=${c.id})}">Delete</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <p><a href="/signup">Add a new issue</a></p>
</div>
</body>
</html>