<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Movimientos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div th:switch="${movimientos}">
    <h2 th:case="null">No issues yet!</h2>
    <div th:case="*">
        <h2>Movimientos de Inventario</h2>
        <p></p><button><a href="/">Volver atras</a> </button><p></p>
        <table>
            <thead>
            <tr>
                <th>CodigoMovimiento</th><th></th>
                <th>Tipo</th><th></th><th></th><th></th>
                <th>Fehca</th>

            </tr>
            </thead>
            <tbody>
            <tr th:each="mov : ${movimientos}">
                <td th:text="${mov.codigoMovimiento}"></td><td></td>
                <td th:text="${mov.tipoMovimiento}"></td><td></td><td></td><td></td>
                <td th:text="${mov.fechaMovimiento}"></td>
                <td><a th:href="@{/edit/{id}(id=${mov.id})}">Edit</a></td>
                <td><a th:href="@{/delete/{id}(id=${mov.id})}">Delete</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <p><a href="/signup">Add a new issue</a></p>
</div>
</body>
</html>