<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Componentes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div th:switch="${ordenes}">
    <h2 th:case="null">No issues yet!</h2>
    <div th:case="*">
        <h2>Ordenes</h2>
        <p></p><button><a href="/">Volver atras</a> </button><p></p>
        <table>
            <thead>
            <tr>
                <th>Numero_Orden</th><th></th><th></th>
                <th>Monto_Total</th><th></th><th></th>
                <th>Codigo_Suplidor</th><th></th><th></th><th></th>
                <th>Fecha_Orden</th>


            </tr>
            </thead>
            <tbody>
            <tr th:each="o : ${ordenes}">
                <td th:text="${o.numeroOrden}"></td><td></td><td></td>
                <td th:text="${o.montoTotal}"></td></td><td></td><td>
                <td th:text="${o.codigoSuplidor}"></td></td><td></td><td></td><td>
                <td th:text="${o.fechaOrden}"></td>
                <td><a th:href="@{/edit/{id}(id=${o.id})}">Edit</a></td>
                <td><a th:href="@{/delete/{id}(id=${o.id})}">Delete</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <p><a href="/signup">Add a new issue</a></p>
</div>
</body>
</html>